テーブルの新規作成

0.使用するデータベース名の定義

CREATE DATABASE rental;

1.USERS_TABLEの作成

CREATE TABLE USERS_TABLE (
  user_id BIGINT NOT NULL AUTO_INCREMENT,
  user_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  phone_number VARCHAR(20) NOT NULL,
  address VARCHAR(255) NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  authority_id BIGINT NOT NULL,
  postal_code VARCHAR(10) NOT NULL,
  plan_id BIGINT NOT NULL,
  plan_start_date DATE NOT NULL DEFAULT (CURRENT_DATE),
  plan_end_date DATE NOT NULL DEFAULT (LAST_DAY(CURRENT_DATE)),
  PRIMARY KEY (user_id),
  UNIQUE KEY uq_email (email),
  CONSTRAINT fk_plan_id FOREIGN KEY (plan_id)
    REFERENCES PLANS_TABLE (plan_id)
    ON UPDATE CASCADE
    ON DELETE RESTRICT
);

2.USERS_AUTHORITY_TABLEの作成

CREATE TABLE USERS_AUTHORITY_TABLE (
  authority_id BIGINT NOT NULL,
  authority_name VARCHAR(100) NOT NULL,
  PRIMARY KEY (authority_id),
  UNIQUE KEY uq_authority_name (authority_name)
);

3.GOODS_TABLEの作成

CREATE TABLE GOODS_TABLE (
    goods_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    goods_name VARCHAR(255) NOT NULL,
    category_id BIGINT NOT NULL,
    genre_id BIGINT　NOT NULL,
    quantity INT NOT NULL DEFAULT 0,
    jan_code VARCHAR(13) NOT NULL UNIQUE,
　 image_url VARCHAR(255) NOT NULL
);

4.GOODS_CATEGORY_TABLEの作成

CREATE TABLE GOODS_CATEGORY_TABLE (
  category_id BIGINT NOT NULL,
  category_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (category_id),
  UNIQUE KEY uq_category_id (category_id),
  UNIQUE KEY uq_category_name (category_name)
);

5.PLANS_TABLEの作成

CREATE TABLE PLANS_TABLE (
  plan_id BIGINT NOT NULL AUTO_INCREMENT,
  plan_name VARCHAR(100) NOT NULL,
  plan_price DECIMAL(10,2) NULL,
  rental_limit INT,
  PRIMARY KEY (plan_id),
  UNIQUE KEY uq_plan_name (plan_name),
  CHECK (rental_limit > 0)
);

6.外部キーの設定(authority_id)

ALTER TABLE USERS_TABLE
ADD CONSTRAINT fk_users_authority
FOREIGN KEY (authority_id)
REFERENCES USERS_AUTHORITY_TABLE(authority_id);

7.外部キーの設定(category_id)

ALTER TABLE GOODS_TABLE
ADD CONSTRAINT fk_goods_category
FOREIGN KEY (category_id)
REFERENCES GOODS_CATEGORY_TABLE(category_id);

8.GOODS_GENRE_TABLEの作成

CREATE TABLE GOODS_GENRE_TABLE (
    genre_id   BIGINT NOT NULL AUTO_INCREMENT,
    genre_name VARCHAR(100) NOT NULL UNIQUE,
    PRIMARY KEY (genre_id)
);

9.外部キー設定(genre_id)

ALTER TABLE GOODS_TABLE
ADD CONSTRAINT fk_goods_genre
FOREIGN KEY (genre_id) REFERENCES goods_genre_table(genre_id);

10.初期設定(ジャンルの設定)

INSERT INTO GOODS_GENRE_TABLE (genre_name) VALUES ('DVD');
INSERT INTO GOODS_GENRE_TABLE (genre_name) VALUES ('CD');
INSERT INTO GOODS_GENRE_TABLE (genre_name)VALUES ('Blu-ray');

11.初期設定(カテゴリーの設定)

INSERT INTO GOODS_CATEGORY_TABLE (category_id, category_name) VALUES
(1, 'アクション'),
(2, 'SF'),
(3, 'サスペンス・ミステリー'),
(4, 'コメディ'),
(5, 'ラブロマンス'),
(6, 'ホラー'),
(7, 'ファンタジー'),
(8, 'アニメ'),
(9, 'J-POP'),
(10, 'K-POP'),
(11, 'クラシック'),
(12, 'ジャズ'),
(13, 'ロック'),
(14, 'アニメソング');

12.初期設定(商品登録)　　※最後にやってね

INSERT INTO goods_table 
(goods_id, goods_name, category_id, genre_id, quantity, jan_code, image_url) VALUES
(1, 'アバター', 1, 1, 5, '4901234567890', '/picture/DVD/DVD.png'),
(2, 'インセプション', 3, 1, 5, '4902234567891', '/picture/DVD/DVD.png'),
(3, '君の名は。', 8, 1, 5, '4903234567892', '/picture/DVD/DVD.png'),
(4, 'タイタニック', 5, 1, 5, '4904234567893', '/picture/DVD/DVD.png'),
(5, 'アベンジャーズ／エンドゲーム', 1, 3, 5, '4905234567894', '/picture/Bluray/Bluray.png'),
(6, 'スター・ウォーズ／最後のジェダイ', 2, 3, 5, '4906234567895', '/picture/Bluray/Bluray.png'),
(7, 'スパイダーマン：スパイダーバース', 7, 3, 5, '4907234567896', '/picture/Bluray/Bluray.png'),
(8, 'となりのトトロ', 8, 3, 5, '4908234567897', '/picture/Bluray/Bluray.png'),
(9,  'YOASOBI - 夜に駆ける', 9, 2, 5, '4909234567898', '/picture/CD/CD.png'),
(10, 'BTS - Dynamite', 10, 2, 5, '4910234567899', '/picture/CD/CD.png'),
(11, '久石譲 - Works I', 11, 2, 5, '4911234567800', '/picture/CD/CD.png'),
(12, 'Bill Evans - Waltz for Debby', 12, 2, 5, '4912234567801', '/picture/CD/CD.png'),
(13, 'Queen - Greatest Hits', 13, 2, 5, '4913234567802', '/picture/CD/CD.png'),
(14, 'LiSA - 紅蓮華', 14, 2, 5, '4914234567803', '/picture/CD/CD.png'),
(15, 'ハリーポッターと賢者の石', 7, 1, 5, '4915234567804', '/picture/DVD/DVD.png');

13.初期設定(権限登録)

INSERT INTO USERS_AUTHORITY_TABLE (authority_id, authority_name)
VALUES
  (1, '一般ユーザー'),
  (2, '管理者');

※データベースに入れる値を日本語->英語に変えました

UPDATE USERS_AUTHORITY_TABLE
SET authority_name = 'USER'
WHERE authority_name = '一般ユーザー';

UPDATE USERS_AUTHORITY_TABLE
SET authority_name = 'ADMIN'
WHERE authority_name = '管理者';

14.初期設定(プラン情報登録)

INSERT INTO plans_table (plan_name, plan_price, rental_limit)
VALUES
  ('お試しプラン', 324, 2),
  ('Bronzeプラン', 1080, 6),
  ('Silverプラン', 2160, 12),
  ('Goldプラン', 5400, NULL);
